name: Sample wallet release

#on:
#  push:
#    branches: ["release"]

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3

      - name: Create Wallet Google Services Json File
        env:
          GOOGLE_SERVICES_JSON_WALLET: ${{ secrets.GOOGLE_SERVICES_JSON }}
        run: echo $GOOGLE_SERVICES_JSON_WALLET > ./samples/wallet/google-services.json

      - name: Create apk
        env:
          WC_CLOUD_PROJECT_ID: ${{ secrets.WC_CLOUD_PROJECT_ID }}
        run: ./gradlew :samples:wallet:assembleRelease

      - name: Sign Wallet apk
        uses: r0adkll/sign-android-release@v1
        id: sign_wallet_sample
        with:
          releaseDirectory: samples/wallet/build/outputs/apk/release
          signingKeyBase64: ${{ secrets.BASE64_APK_KEY }}
          alias: ${{ secrets.APK_KEY_ALIAS }}
          keyStorePassword: ${{ secrets.APK_KEY_PASSWORD }}
          keyPassword: ${{ secrets.APK_KEY_PASSWORD }}

      - name: Upload wallet apk to Firebase Distribution
        uses: wzieba/Firebase-Distribution-Github-Action@v1
        with:
          appId: ${{ secrets.FIREBASE_WALLET_APP_ID }}
          serviceCredentialsFileContent: ${{ secrets.CREDENTIAL_FILE_CONTENT }}
          file: samples/wallet/build/outputs/apk/release/wallet-release-unsigned.apk